{
  "name": "LightRoom",
  "authors": [
    "Alban <atiberghien> Tiberghien <alban.tiberghien@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
